{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/firebase/*": [
        "./firebase/*"
      ],
      "@/hooks*": [
        "./hooks/index"
      ],
      "@/app-config*": [
        "./app-config*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@/redux/*": [
        "./redux/*"
      ],
      "@/layout/*": [
        "./layout/*"
      ],
      "@/service*": [
        "./service*"
      ],
      "@/utils*": [
        "./utils/index"
      ],
      "@/validations*": [
        "./validations/index"
      ],
      "@/admin-service": [
        "./admin-service/index.ts"
      ],
      "@/admin-service/*": [
        "./admin-service/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}